# Excerises

./: Filename.txt  TestNGnew.xml  log4j.properties  person.json  pom.xml
Reports/: TestReport.html
log/: application.html
src/: TestNG.xml
src/main/automationTalk/: Data.xlsx
src/main/java/Asignment/: Test.java  data.json
src/main/java/BankApplication/: Account.java  BankAccountApp.java  Checking.java  IRate.java  Savings.java
src/main/java/BaseClass/: BaseController.java  test.java
src/main/java/BeginerBooks/: loops.java
src/main/java/Bopaana/: ReadExcel.java  ReadExcelandStoreinHashMap.java  TestData.xlsx
src/main/java/CollectionDemosAnnieJones/: CollectionsDemo.java
src/main/java/CommanDataProvider/: CommanDataProvider.java
src/main/java/Config/: config.properties
src/main/java/DataDrivenFramework/: DataDriven.java  DataDrivenpractise.java  DataSample.java  DemoWebShop.java  ExcelOperartions.java
src/main/java/DatePicker/: DatePickerDemo.java  DateSelection.java
src/main/java/EmailApplication/: Email.java  EmailApp.java
src/main/java/FakeDataGeneration/: Example.java  FakeData.java
src/main/java/FileWriteAndRead/: FileRead.java  FileWrite.java
src/main/java/Geeksbyte/: ArraysDemo.java
src/main/java/HackerRankPrograms/: EndOfFIle.java  FizzBuzz.java  SleepIn.java  SolveMe.java
src/main/java/Interview/: Circle.java  Rectangle.java  Shape.java  ShapeAbs.java
src/main/java/JSONFileRead/: Data.json  JsonReader.java  JsonWriter.java
src/main/java/JSONTutorials/: ConvertDataFromTextToJson.java  ConvertJavaObjectToJson.java  Person.java  ReadDataFromJson.java
src/main/java/JavaBriainsJavaInterviewQuestions/: Fizzbuzz.java  TwoSum.java
src/main/java/JavaProgrammingInterviewPractice/: ReverseString.java
src/main/java/JavaTutorials/: Operators.java
src/main/java/Listner/: ClassListner.java
src/main/java/PageActions/: HomePageActions.java
src/main/java/PageLocators/: HomePageLocators.java
src/main/java/ProgramingExcersise/: LargestNumberFromArray.java  LargestandSecondlargestinanarray.java  SecondLargestNumnberInAnArray.java
src/main/java/SDETJavaInteviewQuestions/: Bubblesort.java  CheckArraysEquals.java  CountNumberOfEvenandOddDigits.java  CountRepeatedCharacters.java  CountSumOfDigits.java  CountWords.java  CountnoOfDigits.java  DulpcateElementsinArray.java  EvenAndOddFromArray.java  FactorialNumber.java  FebonaciSeries.java  FindMaxandMinfromArray.java  FindPrimeNumber.java  GenerateRandomNumbers.java  LargestOfthreeNumbers.java  LinearSearch.java  MissingNumber.java  MyClass.java  PalindromeString.java  PerfectNumber.java  PolindromeNumber.java  PrimeNumber.java  ReerseString.java  RemoveJunk.java  RemoveWhitespace.java  ReverseNumber.java  ReverseWordfromString.java  SortingElements.java  SumOffArray.java  SwapToNumber.java
src/main/java/ScreenshotCapture/: CaptureScreenshotsecondmethod.java  PalandromeNumber.java
src/main/java/SeleniumCorecomponent/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  TestCases.java
src/main/java/SeleniumExercises/: AutoSuggestionDemo.java  DatePicker.java  DragAndDrop.java  DynamicWebTables.java  HandlingPagination.java  MultiSelectDropdown.java  MultipleWindowHandle.java  UploadAndDownload.java  VerifyEmployeeList.java  WindowHandle.java
src/main/java/SeleniumTutorials/: JsonRead.java  logindata.json
src/main/java/SeleniumUtilities/: ColorReadCSS.java
src/main/java/SendMailReports/: Sendmail.java
src/main/java/StringMethodslearning/: StringsSesions.java
src/main/java/StudentDatabase/: Student.java  StudentDatabase.java
src/main/java/TestAutomationGuru/: HerokuAppUploadPage.java  jfairyDemo.java
src/main/java/TestingExcellence/: ConvertMaptoJson.java
src/main/java/Utilities/: ReporterDemo.java
src/main/java/apimodels/: Location.java  Place.java
src/main/java/apis/: zipCodeTest.java
src/main/java/automationTalk/: ExcelOperations.java
src/main/java/automationdemosite/: RegistrationPage.java
src/main/java/automationtestinginsider/: DivisibleByNumber.java  FizzBuz.java
src/main/java/baeldung/: CompareTwoJSONObjects.java
src/main/java/codesdope/: SumOfNumbers.java
src/main/java/comparator/: Employee.java
src/main/java/demoqapractice/: Forms.java
src/main/java/devqa/: CompareTwoLists.java  CurrentWorkingDirectory.java  ExtractAllNumbersfromaString.java  GetCurrentDate.java  HttpResponseCode.java  RemoveDuplicatesFromArrayList.java  RemoveDuplicatesFromArrayListUsingLambda.java  RemoveDuplicatesIntegersFromArrayList.java
src/main/java/geeksforgeeks/: DataTypes.java
src/main/java/grafanaandinflux/: ExecutionListener.java  ResultSender.java  Sample2Test.java  SampleTest.java
src/main/java/java8basics/: BinaryOperator.java  FunctionBasics.java
src/main/java/javaInterviewQuestions/: AcciiChar.java  JavaPatterns.java  ReverseInteger.java  ReverseString.java
src/main/java/javafortestesters/: ArraysTest.java  CollectionsExamples.java  IntegerExampleTest.java  IntegerType.java  InvalidPassword.java  ListDemo.java  MapDemo.java  MultiDimenstionalArrays.java  NullpointerDemo.java  SetDemo.java  SetInterfaceExamples.java  StringLiterals.java  TestAppEnv.java  TestAppEnviroementTest.java  WriteTempFiles.java
src/main/java/javainterviewquiestionsset/: AddIntegers.java  CheckAlphabet.java  ComputeQuotientAndReminder.java  CountNumberOfDigits.java  EvenAndOdd.java  FactorialNumber.java  FibonaccieSeries.java  FloatingMultiplication.java  LeapYear.java  LragestAmongThreeNumbers.java  NumberSwap.java  Positive_NegativeNumber.java  PowerConcept.java  PrintChars.java  PrintInteger.java  ReverseNumber.java  SumOfNaturalNumbers.java  TableMultiplication.java  VowelAndConstants.java
src/main/java/makeseleniumeasy/: StringProvideinproperIndex.java
src/main/java/mintproflow/: DatePicker.java  Leadflow.java  demo.java
src/main/java/mongoDBTurtorial/: MongoAutomation.java  MongoConnection.java  MongoDBConnection.java
src/main/java/patterloop/: Pattern1.java  (+2 more)
test-output/: emailable-report.html
(+202 files in other folders)
